{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
CLASSES \
\

\b CateringSystemCLI
\b0 \
	public void run( ); \
\

\b Menu
\b0 \
	public void displayMainMenu( ) \
		1) Display Catering Items\
		2) Order\
		3) Quit\
\
	public void displayPurchaseMenu(double balance)\
		1) Add Money\
		2) Select Products\
		3) Complete Transaction\
		Current account balance: $balance\
	\
	public void displayReport(Cart cart) \
	public void displayChange(Map<String denomination, int quantity>)\
	public void displayMessage(String message)\
\

\b \cb2 Cart
\b0 \
	Map<Item item, int quantity>\
	int balanceInCents\
	public void addItem(Item item, int quantity)\
	public double getBalance( )\cb1 \
\

\b Register
\b0 \
	public Cart checkout(Account account)\
	public Map<String denomination, int quantity> makeChange( )\
\cb2 	\

\b Account
\b0 \
	int balanceInCents\
	public double deposit( )\
	public double purchase( )\
	public double getBalance( )\
	\
\

\b DisplayCase\
	
\b0 public Map<String, Tray> inventory;\
	public int getInventory(Item item);\
	public addToCart(Item item, int quantity)\
	\

\b Writer
\b0 \
	write(String line) \
\

\b LogWriter\
	
\b0 public LogWriter(File file)\
	private String getDateAndTime( )\
	public void write(String logLine)\
\

\b Reader
\b0 \
	List<String> read( )\
\

\b CSVReader
\b0 \
	public CSVReader(File file)\
	public List<String> read( )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	public Map<String, Tray> load(List<String> itemList)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b Tray\
	
\b0 private int count = 50;\
	private Item item;\
	public Slot(Item item) \{\
		this.item = item;\
	\}\
	\
	public int getCount( )\
	public Item getItem( )\
	public int removeitem(int numberOfItems)
\b \
	\
Item\
	
\b0 private String productCode;
\b \
	
\b0 private int priceInCents;\
	private String name;
\b \
\
Beverage\
	
\b0 public Beverage(String productCode, String name, int priceInCents)
\b \
Entree\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 	public Entree(String productCode, String name, int priceInCents)
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Appetizer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 	public Appetizer(String productCode, String name, int priceInCents)
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Dessert\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 	public Dessert(String productCode, String name, int priceInCents)\cb1 \
\
\
\
\
}